<?php

/**
 * @file
 * tracelytics module install file
 */

/**
 * Implements hook_requirements().
 *
 * Indicate whether the oboe php extension requirement is met.
 */
function tracelytics_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      if (!function_exists('oboe_log')) {
        $requirements['tracelytics'] = array(
          'value' => t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('tracelytics module requires the oboe php extension to be installed.'),
        );
      }
      else {
        $requirements['tracelytics'] = array(
          'value' => t('Installed'),
          'severity' => REQUIREMENT_OK,
        );
      }
      $requirements['tracelytics']['title'] = t('Oboe PHP Extension (tracelytics)');
      break;
    case 'update':
      // Partition traffic
      if (variable_get('tracelytics_partition_traffic', FALSE)) {
        oboe_log('info', array('Partition' => 'Update'));
      }

      // Track active menu item
      if (variable_get('tracelytics_track_menu', FALSE)) {
        oboe_log('info',
          array(
            'Controller' => 'update',
            'Action' => NULL,
          )
        );
      }
      break;
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function tracelytics_uninstall() {
  $tracelytics_vars = array(
    'tracelytics_partition_traffic',
    'tracelytics_track_menu',
    'tracelytics_log_errors',
    'tracelytics_layers',
  );
  foreach($tracelytics_vars as $var) {
    variable_del($var);
  }
}